@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;800&family=Teko&display=swap');

@primary-color: #eef6fb;
@border: 5px solid white !important;
@primary-font: 'Montserrat', sans-serif;
@secondary-font: 'Teko', sans-serif;
@accent-color: #5fb0e8 !important;

body {
  background-color: @primary-color;
  font-family: @primary-font;
  font-weight: 400;
}
p {
  font-size: 1.5rem;
}
h2 {
  text-transform: uppercase;
  font-weight: lighter;
  &:hover {
    cursor: pointer;
  }
}

h3 {
  font-family: @secondary-font;
}

.border {
  border: @border;
  border-radius: 15px !important;
}
.border-top {
  border-top: @border;
}

.forecast > div:nth-child(-n + 3) {
  border-right: @border;
}

.fw-bold {
  color: @accent-color;
}
